In [1]:
import numpy as np
import pandas as pd
import pickle

In [3]:
data = np.genfromtxt('C:\\Users\\sulej\\OneDrive\\Рабочий стол\\7 semester\\Data Mining\\Apple_price_to_clean.csv', delimiter=',')

In [4]:
pd.DataFrame(data)

,0,1,2,3,4,5,6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,27.777500,NaN,NaN,25.934999,NaN,414406400.0
2,NaN,26.772499,27.472500,26.262501,27.422501,25.039267,387098400.0
3,NaN,28.057501,28.309999,27.504999,28.230000,25.776581,338464400.0
4,NaN,28.042500,28.327499,27.885000,28.322500,25.861042,NaN
...,...,...,...,...,...,...,...
1770,NaN,173.750000,174.899994,173.119995,174.149994,174.149994,62290100.0
1771,NaN,173.029999,173.740005,171.309998,171.520004,171.520004,70211500.0
1772,NaN,169.690002,169.860001,167.139999,167.570007,167.570007,69026800.0
1773,NaN,167.080002,168.710007,166.649994,167.229996,167.229996,54147100.0
1774,NaN,167.320007,168.110001,166.250000,167.529999,167.529999,53766800.0

In [5]:
# I want to check do i have data with string datatype
data = np.genfromtxt('C:\\Users\\sulej\\OneDrive\\Рабочий стол\\7 semester\\Data Mining\\Apple_price_to_clean.csv', delimiter=',', dtype=None)

C:\Users\sulej\AppData\Local\Temp\ipykernel_19648\2874998450.py:2: VisibleDeprecationWarning: Reading unicode strings without specifying the encoding argument is deprecated. Set the encoding, use None for the system default.
  data = np.genfromtxt('C:\\Users\\sulej\\OneDrive\\Рабочий стол\\7 semester\\Data Mining\\Apple_price_to_clean.csv', delimiter=',', dtype=None)

In [8]:
# I had an error so, I google it 
# In newer versions of numpy we need to use encoding parameter, чтобы избежать проблем с кодировкой, особенно для не-ASCII символов, таких как кириллица.
data = np.genfromtxt('C:\\Users\\sulej\\OneDrive\\Рабочий стол\\7 semester\\Data Mining\\Apple_price_to_clean.csv',
                    delimiter=',',
                    dtype=None,
                    encoding='utf-8')

In [9]:
#head() shows first 5 outputs
pd.DataFrame(data).head()

,0,1,2,3,4,5,6
0,Date,Open,High,Low,Close,Adj Close,Volume
1,2015-08-25,27.777500,-,,25.934999,ERROR,414406400
2,2015-08-26,26.772499,27.472500,26.262501,27.422501,25.039267,387098400
3,2015-08-27,28.057501,28.309999,27.504999,28.230000,25.776581,338464400
4,2015-08-28,28.042500,28.327499,27.885000,28.322500,25.861042,ERROR

In [12]:
# As in Lecture example I also have problem that Column titles are Rows, so 
data = np.genfromtxt('C:\\Users\\sulej\\OneDrive\\Рабочий стол\\7 semester\\Data Mining\\Apple_price_to_clean.csv',
                    delimiter=',',
                    dtype=None,
                    encoding='utf-8',
                    names = True)

In [14]:
pd.DataFrame(data).head()

,Date,Open,High,Low,Close,Adj_Close,Volume
0,2015-08-25,27.777500,-,NaN,25.934999,ERROR,414406400
1,2015-08-26,26.772499,27.472500,26.262501,27.422501,25.039267,387098400
2,2015-08-27,28.057501,28.309999,27.504999,28.230000,25.776581,338464400
3,2015-08-28,28.042500,28.327499,27.885000,28.322500,25.861042,ERROR
4,2015-08-31,28.007500,28.632500,28.000000,28.190001,25.740063,224917200

In [16]:
# To see the last 5 rows use tail() function
pd.DataFrame(data).tail()

,Date,Open,High,Low,Close,Adj_Close,Volume
1769,2022-08-18,173.750000,174.899994,173.119995,174.149994,174.149994,62290100
1770,2022-08-19,173.029999,173.740005,171.309998,171.520004,171.520004,70211500
1771,2022-08-22,169.690002,169.860001,167.139999,167.570007,167.570007,69026800
1772,2022-08-23,167.080002,168.710007,166.649994,167.229996,167.229996,54147100
1773,2022-08-24,167.320007,168.110001,166.250000,167.529999,167.529999,53766800

In [17]:
# Lets try the info() function  ==>> I can see information about data in each column
pd.DataFrame(data).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1774 entries, 0 to 1773
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1774 non-null   object
 1   Open       1774 non-null   object
 2   High       1774 non-null   object
 3   Low        1772 non-null   float64
 4   Close      1774 non-null   object
 5   Adj_Close  1774 non-null   object
 6   Volume     1774 non-null   object
dtypes: float64(1), object(6)
memory usage: 97.1+ KB

In [18]:
# Lets check our dataset for missing values by using isnull() function
pd.DataFrame(data).isnull() # Wow there is no null values

       Date   Open   High    Low  Close  Adj_Close  Volume
0     False  False  False   True  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
1769  False  False  False  False  False      False   False
1770  False  False  False  False  False      False   False
1771  False  False  False  False  False      False   False
1772  False  False  False  False  False      False   False
1773  False  False  False  False  False      False   False

[1774 rows x 7 columns]

In [19]:
pdDf = pd.read_csv('C:\\Users\\sulej\\OneDrive\\Рабочий стол\\7 semester\\Data Mining\\Apple_price_to_clean.csv')
pdDf.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-08-25,27.777500,-,NaN,25.934999,ERROR,414406400
1,2015-08-26,26.772499,27.472500,26.262501,27.422501,25.039267,387098400
2,2015-08-27,28.057501,28.309999,27.504999,28.230000,25.776581,338464400
3,2015-08-28,28.042500,28.327499,27.885000,28.322500,25.861042,ERROR
4,2015-08-31,28.007500,28.632500,28.000000,28.190001,25.740063,224917200

In [20]:
pdDf.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1769,2022-08-18,173.750000,174.899994,173.119995,174.149994,174.149994,62290100
1770,2022-08-19,173.029999,173.740005,171.309998,171.520004,171.520004,70211500
1771,2022-08-22,169.690002,169.860001,167.139999,167.570007,167.570007,69026800
1772,2022-08-23,167.080002,168.710007,166.649994,167.229996,167.229996,54147100
1773,2022-08-24,167.320007,168.110001,166.250000,167.529999,167.529999,53766800

In [21]:
pdDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1774 entries, 0 to 1773
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1773 non-null   object
 1   Open       1774 non-null   object
 2   High       1773 non-null   object
 3   Low        1772 non-null   float64
 4   Close      1772 non-null   object
 5   Adj Close  1774 non-null   object
 6   Volume     1773 non-null   object
dtypes: float64(1), object(6)
memory usage: 97.1+ KB

In [23]:
pdDf.isnull()

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False   True  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
1769  False  False  False  False  False      False   False
1770  False  False  False  False  False      False   False
1771  False  False  False  False  False      False   False
1772  False  False  False  False  False      False   False
1773  False  False  False  False  False      False   False

[1774 rows x 7 columns]

In [24]:
pdDf.isnull().sum()

Date         1
Open         0
High         1
Low          2
Close        2
Adj Close    0
Volume       1
dtype: int64

In [ ]:
data_types